*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.userDetails{
    height: 700px;
    width: 400px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-detail-under{
    border: 1px solid rgb(255, 255, 255);
    height: 600px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}
.user-image{
    height: 150px;
    width: 150px;
    border: 1px solid white;
    border-radius: 50%;
}
.user-name{
    height: 50px;
    /* border: 1px solid white; */
}
.user-Country{
    height: 60px;
    /* border: 1px solid white; */
}
#name{
    color: white;
}
#country{
    color: white;
}
#about{
    color: white;
}
.parent{
    height: 800px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.border{
    height: 450px;
    width: 350px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3%;
}
.black-color{
    color: black;
}
.navigation{
    height: 60px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navigation a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.blank{
    height: 60px;
    width: 600px;
}
.box{
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.main{
    display: flex;
    justify-content: space-between;
}