#parent{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-image: url("https://img.freepik.com/free-vector/geometric-gradient-futuristic-background_23-2149116406.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#title{
    text-align: center;
}
.inside-parent{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(5px);
    border-radius: 15px;
}
#input{
    height: 25px;
    
}
select{
    width: 70%;
}
#hire{
    width: 30%;
    background-color: blue;
    color: white;
    height: 30px;
    font-weight:700;
    font-size: 17px;
}
.details{
    height: 300px;
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
#form
{
    display: flex;
    /* align-items: center; */
    justify-content: start;
    flex-direction: column;
    gap: 15px;
}
#firstname{
    width: 100px;
}
#lastname{
    width: 100px;
}
#submit{
    width: 70px;
    background-color: rgb(56, 56, 254);
    color: white;
}
.joint-name{
    display: flex;
    
}
#passError{
    color: red;
    font-size: 12px;
    font-weight: 700;
}
.pass{
    display: flex;
    justify-content: start;
    text-align: start;
    flex-direction: column;
}
.borderRed{
    border: red 1px solid;
}
#products{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#products div img{
    height: 150px;
}
#products div{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#products div span {
    margin: 5px;
    width: 150px;
    display: flex;
    justify-content: space-between;
}
#products div span button{
    width: 70px;
}
@media screen 
and (min-device-width : 768px) 
and (max-device-width : 1050px){
    #products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen 
and (max-device-width : 768px){
    #products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen 
and (max-device-width : 600px){
    #products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen 
and (max-device-width : 450px){
    #products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}