* {
    margin: 0px;
    padding: 0px;
}

#main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media(min-width:500px){
    #main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 700px) {
    #main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  (min-width: 820px) {
    #main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    #main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}


#products {
    border: 1px solid black;
}

#main div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#banner-img {
    height: 100%;
    width: 100%;
}
#main button {
    padding-left: 10px;
    padding-right: 10px;
}
.divTwo{
    display: flex;
    justify-content: center;
}
#form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    height: 300px;
    border: 1px solid black;
    width: 300px;
}