*{
    font-family: Arial, Helvetica, sans-serif;
}
.parent{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner{
    height: 400px;
    width: 300px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form{
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}
.remember{
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    text-align: center;
}
#recepies{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3%;
    
}
.images{
    width: 200px;
    /* height: 150px; */
}
.div{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: start;
    /* gap: 2%; */
}
.title{
    font-weight: 700;
    font-size: 18px;
}
.btn{
    margin-bottom: 10px;
}
.loadter-main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parentRecepie{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    /* align-items: center; */
}
.res{
    height: 500px;
    width: 400px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.imageRes{
    width: 200px;
    height: 200px;
}
.imageParent{
    width: 440px;
    height: 200px;
    display: flex;
    justify-content: center;
}